<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
                font-family: Arial, sans-serif;
                margin: 0; 
                padding: 0;
                background-color: #f4f4f4;
                background-image: url("{{ url_for('static', filename='Web_DNA_image.jpg') }}");
                background-size: cover; 
                background-position: center; 
                background-repeat: no-repeat;
            }
        .About_us {
        color: white;
        margin-left: 5%; /* Add this line */
            }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">About us</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('test5') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('Data_analysis') }}">Data Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="SNP_Search" href="{{ url_for('SNP_Search') }}">SNP Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('About_us') }}">About Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="About_us" style="color: white">
    <h1></h1>
    <p>We are a team of Master's student at Queen Mary University of London, working on population genetics and bioinformatics. Our goal is to provide tools and resources for analyzing genetic data in the context of human population genetics. We believe that open and accessible tools are essential for scientific progress and we strive to make our work available to the wider scientific community.</p>
    <p>If you have any questions or feedback, please don't hesitate to contact us.</p>
    <p>Email: <a href="mailto:bt23844@qmul.ac.uk">bt23844@qmul.ac.uk</a></p>
    </div>
</body>
</html>