<!-- theme of the website-->
<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Deepin Hub</title>
   <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url("{{ url_for('static', filename='Web_DNA_image.jpg') }}");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #011f53;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .search-bar {
            float: right;
            margin: 10px;
        }

        .content {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
  <header>
     <h1>Deepin Genetics Hub</h1>
  </header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
         <span class="navbar-toggler-icon"></span>
     </button>
         <div class="collapse navbar-collapse" id="navbar">
             <div class="navbar-nav">
                 <a class="nav-item nav-link" id="home" href="{{ url_for ('home') }}">Home</a>
                 <a class="nav-item nav-link" id="DataAnalysis" href="{{ url_for ('Data_analysis') }}">Data Analysis</a>
                 <a class="nav-item nav-link" id="SNPSearch" href="{{ url_for ('SNP_Search') }}">SNP Search</a>
                 <a class="nav-item nav-link" id="Overview" href="/overview">Overview</a>
                 <a class="nav-item nav-link" id="AboutUs" href="{{ url_for ('About_us') }}">About Us</a>
             </div>
         </div>
         <div class="search-bar">
             <form class="search-form" role="search">
             <input type="text" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
             </form>
         </div>
  </nav>
    <div class="content" style= "color:#f4f4f4">
        <h2>Welcome to Deepin Genetics Hub!</h2>
        <p>Explore the fascinating world of population genetics and discover the insights it provides into the diversity
            and evolution of populations.</p>
    </div>
    <footer>
        <p>&copy; 2024 Deepin Genetics Hub. All rights reserved.
    </footer>
</body>

</html>